@import '../../../styles/vars';

.dashboard {
  grid-area: dashboard;
  display: grid;
  grid-template-areas:
    'total-balance'
    'accounts'
    'features-menu';
  grid-gap: 1.3125rem;
  padding: 0 1.25rem;
  align-self: center;

  @media (max-aspect-ratio: 16/9) {
    align-self: flex-start;
  }

  @media (min-width: $md-breakpoint) {
    grid-template-areas:
      'total-balance features-menu'
      'accounts chart';
    grid-template-columns: 1fr 2fr;
    grid-auto-rows: auto 3fr;
    grid-gap: 1.25rem;
  }

  @media (min-width: $xl-breakpoint) {
    padding: 0 4.688rem 0 0;
    max-width: 60rem;
  }
}
